

.nav-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:2vh 3vw;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 15px  10px 0 rgba(0, 0, 0, 0.219), 0 15px  10px 0 rgba(0, 0, 0, 0.219);
    max-height: 100vw;
    
   
    
}


.flex{
    display: flex;
   
    

}

.item-centre{
    align-items: center;
    justify-content: center;
}

.justify-between{

    justify-content: space-between;
    padding: auto;
}

.btn{
    padding: 0.6rem 2rem;
    outline: none;
    font-weight: 600;
}


.card-view{
    width: 350px;
    height: 400px;
    margin: 2rem;
    border-radius: 15px;
    box-shadow: 0 20px  15px 0 rgba(0, 0, 0, 0.219), 0 20px  15px 0 rgba(0, 0, 0, 0.219);
    
    

}

.card-view-add {
    max-width: 350px;
    max-height: 400px;
    min-width: 350px;
    min-height: 400px;
    margin: 2rem;
    border-radius: 15px;
    box-shadow: 0 15px  10px 0 rgba(0, 0, 0, 0.219), 0 15px  10px 0 rgba(0, 0, 0, 0.219);
    background: white;
    
    

}


.pr-name{
    position: relative;
    top: -104px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:rgba(27, 20, 20, 0.670);
    color: white;
    margin: 0;
    padding: 1rem;
    border-radius: 0 0 15px 15px;
    overflow: hidden;
    transition-duration: 1s;
}

.pr-name p{
    display: flexbox;
    flex-grow: initial;
    padding: 0.5rem 2rem;
    font-size: smaller;
    visibility: hidden;
    max-height: 0;
   

}

.text-head{
    
    display: flex;
    color: rgb(4, 8, 10);
    padding: 3rem;
    justify-content: center;
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 100vw;
}


.card-area {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    padding: 0 0;
    justify-items: center;
    justify-content: center;
    
    
}

.rounded-img img {
    border-radius: 15px;
}
.info-text{
    height: 80px;
    color: plum;
    margin: 0.5rem;
    word-wrap: break-word;
    font-weight: 600;
    overflow: hidden;
    font-size: larger;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5vw;   
}

.btn{
    display:flex;
    flex-direction: row;
    margin: 3vh 0;
    border: none;
    font-family: cursive;
    background: rgb(71, 234, 255);
    box-shadow: 15px rgb(7, 7, 7);
    color: black;
    font-size: smaller;
}

.rounded-img-btn{
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.rounded-img-btn img {
    margin-top: 2rem;
    border-radius: 300px;
    height: 250px;
    width: 250px;
    
    box-shadow: 15px 15px  10px 0 rgba(0, 0, 0, 0.419), 0 15px  10px 0 rgba(0, 0, 0, 0.419);

}

.hideable-content {
    max-height: 0;
    text-align: center;
}

.card-view:hover .pr-name p{
    visibility: visible;
    max-height: 50px;
    min-width: 250px;

}
.name span{
    color: rgb(0, 174, 255);
}
.name h3{
    font: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

