<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>DynoCodes</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/styles.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/utils.css') }}">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Poppins:wght@600&family=Roboto&display=swap');
</style>

<script>


    var slideIndex = 0;

    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }


    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("i1");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";

    }

    var slideIndex = 0;
    showSlidesrep();

    function showSlidesrep() {
        var i;
        var slides = document.getElementsByClassName("i1");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
    }

    showSlidesrep()


</script>


<style>
    header{
        position: relative;
        z-index: 10;
    }
    body {
        background-image: url("{{url_for('static', filename= 'styles/images/5445736-fly-and-spin-through-space-less-stars-no-clouds-or-space-dust-transparent-stars-background-1920_1080_preview (1).png' )}}");
    }

    .wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        

    }

    .i1 {
        display: block;




    }



    .project-info {
        margin-top: -100vh;
        display: flex;
        justify-content: normal;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 0;
        bottom: 20vh;
        width: 90vw;
        /* background: red; */
        padding-bottom: 10vh;
        /* background-image: url("{{url_for('static', filename= 'styles/images/Projects5445736-fly-and-spin-through-space-less-stars-no-clouds-or-space-dust-transparent-stars-background-1920_1080_preview.png' )}}"); */
        background-image: url("https://i.pinimg.com/originals/43/a0/86/43a0864d65f3f3f4e93854be732f0595.png");
        /* background-image: url("https://iphoneswallpapers.com/wp-content/uploads/2019/12/Amoled-Space-iPhone-Wallpaper.jpg"); */
        /* background-image: url("https://1.bp.blogspot.com/-CKrmdP0QxWw/X4G-dz1x8RI/AAAAAAAAbus/9SsEgs06wGQzHHOuVDlP1uIZMYv4cSSpACLcBGAsYHQ/s16000/amoled-cute-astronaut-HD.png");
     
       */
        background-size: 100vw 100vw;
        background-repeat: repeat-y;
        margin-bottom: 5vh;


    }

    .project-discription {
        margin: 10vh 0 10vh;
        font-family: monospace;
        width: 70vw;
        white-space: pre-line;
        border: black dashed;
        padding: 1vh 5vw;
        background: white;
        box-sizing: border-box;
        box-shadow: 15px 15px 25px 0px #000000a6;
        position: relative;
        z-index: 10;


    }

    .project-name {
        /* position: relative; */
        /* z-index: 5; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 7vh 0 5vh 0;
        /* top: 0.7vh;
        width: 70vw; */



    }

    .project-name h1 {
        margin-top: 4vh;
        color: rgb(0, 0, 0);
        font-family: "Fizzy bubbles", cursive;
        font-size: xx-large;
    }

    .lang-card:hover {
        background: turquoise;
        color: black;
        box-shadow: 18px 18px 10px 0 rgb(0 0 0 / 55%);
    }

    .project-image {
        display: flex;
        margin-top: -15vh;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 5;
        overflow-y: clip;
        top: 20vh;
        height: 70vh;
        width: 70vw;
        padding: 0 4vh;

        background: rgba(255, 255, 255, 0);
        background-size: 100%;
        box-shadow: 0 15px 10px 0 rgba(0, 0, 0, 0.219), 0 15px 10px 0 rgba(0, 0, 0, 0.219);
    }

    .used-langs-page {
        display: flex;
        margin-top: 3vh;
        background: rgba(255, 255, 255, 0);
        width: 80vw;
        padding: 5vh 2vh;
        box-shadow: 0 15px 10px 0 rgb(0 0 0 / 22%);
        flex-wrap: wrap;
        justify-content: space-around
    }

    .used-langs {

        display: flex;
        justify-content: space-around;
        /* margin-top: -9vh; */
        padding: 2vh;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 2vw;


    }

    .lang-card {
        border-radius: 5px;
        height: 10vh;
        margin: 1vh 1vw;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20vw;
        background: lightcoral;
        color: rgb(255, 255, 255);
        font-size: 1.5vw;
        box-shadow: 15px 15px 10px 0 rgb(0 0 0 / 22%);
        font-family: cursive, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    .heading {
        display: flex;
        justify-content: center;
        font-family: "Poppins";
        font-size: larger;
        margin: 2vh 0;
        width: 100%;
        align-items: center;
        color: white;


    }



    .links-big {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 3vh;
        gap: 2vw;
    }

    .links-big img {
        background: transparent;
        width: 120px;
        height: 100px;
        border-radius: 0px;
    }
    img{
        max-width: 100%;
    }


    .image-area {
        display: contents;
        width: 80vw;
        max-height: 70vh;
    }

    .blogimg img{
        position: relative;
        z-index: 0;
        width: 100vw;
        height: 100vh;
    }
    .bloginfo{
        position: relative;
        height: 100vh;
        width: 100%;
        z-index: 0;
        bottom: 101vh;
        display: flex;
        padding: 2vh 5vw;
        background: rgba(0, 0, 0, 0.750);
        backdrop-filter: blur(3px);
    }
    .blog-heading h1{
        font-size: xxx-large;
        color: white;
    }
    .blog-heading{
        padding: 3vw;
    }
    .blog-heading p{
        margin-top: 10vh;
        font-family: monospace;
        font-size:x-large;
        width: 50vw;
    }


@media screen and (max-width:480px) {
    .project-info{
        min-width: 100vw;
    }

    .blog-heading h1{
     font-size: xx-large;
    }

    .blog-heading p{
     font-size:large;
     font-weight: normal;
     font-family: monospace;
     width:80vw;
    }


    .project-discription{
        width: 100%;
        border: none;
    }

}


    
</style>

<body>
    <header>
        <div class="container">
            <nav class="nav-bar">
                <div class="left flex item-centre">
                    <div class="grpicon">
                        <h1>DynoCodes </h1>
                    </div>


                </div>
                <div class="right flex item-centre justify-between">
                    <div>
                        <a href="/">Home</a>
                        <a href="/#about">about</a>
                        <a href="/#pr-pg">Work</a>
                        <a href="/#blog">blogs</a>
                        <a href="/#contact">Contact</a>
                        



                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>


        <section class="wrapper">
            <div class="blogimg">
                <img src="{{name['img']}}" alt="">
                
            </div>
            <div class="bloginfo">
                <div class="blog-heading" style="font-family: 'Poppins',san-serif;color: rgb(255, 255, 255);">
                    <h1>{{name['name']}}</h1>
                   <p>{{name['main_disk']}}</p>
                </div>
            </div>


            <div class="project-info flex">
                <div class="project-discription">               
                    {% for i in name["sub_topics"] %}
                    <div class="" style="font-family: 'Poppins',san-serif;color: rgb(0, 0, 0);">
                        <h1>{{i["name"]}}</h1>
                    </div>
                    <p>{{i["para"]}}</p>
                    {% endfor %}
                </div>

                <div class="used-langs-page">
                    <div class="heading">
                        <h1>Topics</h1>
                    </div>
                    <div class="used-langs">
                        <div class="lang-card">
                            <h1>{{name["topics"][0]}}</h1>
                        </div>
                        <div class="lang-card">
                            <h1>{{name["topics"][1]}}</h1>
                        </div>
                        <div class="lang-card">
                            <h1>{{name["topics"][2]}}</h1>
                        </div>
                        <div class="lang-card">
                            <h1>{{name["topics"][3]}}</h1>
                        </div>
                    </div>


                </div>



                <div class="used-langs-page">
                    <div class="heading">
                        <h1>links</h1>
                    </div>
                    <div class="links-big">
                        <!-- <a href="{{name['gitrepo']}}"><img
                                src="{{url_for('static', filename='styles/images/Projects/git-icon.png')}}"
                                alt="github"></a> -->
                        <a href="{{name['yt']}}"><img
                                src="{{url_for('static', filename='styles/images/Projects/YouTube.png')}}" alt=""></a>
                    </div>

                </div>
            </div>
        </div>


        </section>




    </main>
    <footer>
        <div class="footer-content">
            <h3>DynoCodes</h3>
            <p
                style="text-align: left;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                DynoCodes is a blog website where you will find great Information on web design, Android, Machine
                Learning, Ai and amazing projects. Here each project and concepts are beautifully described step by step
                with the required source code.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/dnyaneshwar.ghule.754570"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/dvghule121/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCp8wp_ZU0DiVvGt5KZd4nWg"><i class="fa fa-youtube"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/dnyaneshwar-ghule-364487213"><i
                            class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">DynoCodes</a> </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
        </div>

    </footer>

</body>

</html>