<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>DynoCodes</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/styles.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/utils.css') }}">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Poppins:wght@600&family=Roboto&display=swap');
</style>


{% block scripts %}
<script>
    function setDesc(){

        document.getElementById(1).insertAdjacentHTML("afterbegin", {{name['desc']}});

    }
    
</script>
{% endblock %}
<script>




    var slideIndex = 0;

    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }


    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("i1");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";

    }

    var slideIndex = 0;
    showSlidesrep();

    function showSlidesrep() {
        var i;
        var slides = document.getElementsByClassName("i1");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
    }

    showSlidesrep()


</script>


<style>
    body {
        background-image: url("{{url_for('static', filename= 'styles/images/5445736-fly-and-spin-through-space-less-stars-no-clouds-or-space-dust-transparent-stars-background-1920_1080_preview (1).png' )}}");
    }

    .wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .i1 {
        display: block;




    }

    .images-scroll {
        display: flex;
        height: 70vh;
        gap: 35vh;
        max-width: 90vw;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        overflow: inherit;



    }


    .project-info {
        padding-top: 10vh;
        display: flex;
        justify-content: normal;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        /* background: red; */
        padding-bottom: 10vh;
        /* background-image: url("{{url_for('static', filename= 'styles/images/Projects5445736-fly-and-spin-through-space-less-stars-no-clouds-or-space-dust-transparent-stars-background-1920_1080_preview.png' )}}"); */
        background-image: url("https://i.pinimg.com/originals/43/a0/86/43a0864d65f3f3f4e93854be732f0595.png");
        /* background-image: url("https://iphoneswallpapers.com/wp-content/uploads/2019/12/Amoled-Space-iPhone-Wallpaper.jpg"); */
        /* background-image: url("https://1.bp.blogspot.com/-CKrmdP0QxWw/X4G-dz1x8RI/AAAAAAAAbus/9SsEgs06wGQzHHOuVDlP1uIZMYv4cSSpACLcBGAsYHQ/s16000/amoled-cute-astronaut-HD.png");
     
       */
        background-size: 100vw 100vw;
        background-repeat: repeat-y;
        margin-bottom: 5vh;


    }

    .project-discription {
        margin: 5vw 5vw 10vh;
        font-family: monospace;
        white-space: pre-line;
        font-size: large;
        border: black dashed;
        padding: 2vh 5vw;
        white-space: pre-line;
        background: white;
        box-sizing: border-box;
        box-shadow: 15px 15px 25px 0px #000000a6;
        position: relative;



    }

    .project-discription ul {
        padding-left: 50px
    }

    .project-name {
        /* position: relative; */
        /* z-index: 5; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 7vh 0 5vh 0;
        /* top: 0.7vh;
        width: 70vw; */



    }

    .project-name h1 {
        margin-top: 4vh;
        color: rgb(255, 255, 255);
        font-family: "Fizzy bubbles", cursive;
        font-size: xx-large;
    }

    .lang-card:hover {
        background: turquoise;
        color: black;
        box-shadow: 18px 18px 10px 0 rgb(0 0 0 / 55%);
    }

    .project-image {
        display: flex;
        margin-top: -15vh;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 5;
        overflow-y: clip;
        top: 20vh;
        height: 70vh;
        width: 70vw;
        padding: 0 4vh;

        background: rgba(255, 255, 255, 0);
        background-size: 100%;
        box-shadow: 0 15px 10px 0 rgba(0, 0, 0, 0.219), 0 15px 10px 0 rgba(0, 0, 0, 0.219);
    }

    .used-langs-page {
        display: flex;
        margin-top: 3vh;
        background: rgba(255, 255, 255, 0);
        width: 80vw;
        padding: 5vh 2vh;
        box-shadow: 0 15px 10px 0 rgb(0 0 0 / 22%);
        flex-wrap: wrap;
        justify-content: space-around
    }

    .used-langs {

        display: flex;
        justify-content: space-around;
        /* margin-top: -9vh; */
        padding: 2vh;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 2vw;


    }

    .lang-card {
        border-radius: 5px;
        height: 10vh;
        margin: 1vh 1vw;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20vw;
        background: lightcoral;
        color: rgb(255, 255, 255);
        font-size: 1.5vw;
        box-shadow: 15px 15px 10px 0 rgb(0 0 0 / 22%);
        font-family: cursive, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    .heading {
        display: flex;
        justify-content: center;
        font-family: "Poppins";
        font-size: larger;
        margin: 2vh 0;
        width: 100%;
        align-items: center;
        color: white;


    }



    .links-big {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 3vh;
        gap: 2vw;
    }

    .links-big img {
        background: transparent;
        width: 120px;
        height: 100px;
        border-radius: 0px;
    }



    .btn-l {
        display: flex;
        /* flex-direction: row; */
        margin: 0 3vw;
        border: none;
        font-family: cursive;
        background: rgb(71, 234, 255);
        box-shadow: 15px rgb(7, 7, 7);
        color: black;
        font-size: small;
        /* align-content: center; */
        justify-content: center;

        height: 50px;
        width: 20px;

        outline: none;
        font-weight: 600;

        z-index: 6;
        left: -3vw;
        position: absolute;
    }

    .btn-r {
        display: flex;
        /* flex-direction: row; */
        margin: 0 3vw;
        border: none;
        font-family: cursive;
        background: rgb(71, 234, 255);
        box-shadow: 15px rgb(7, 7, 7);
        color: black;
        font-size: small;
        /* align-content: center; */
        justify-content: center;

        height: 50px;
        width: 20px;

        outline: none;
        font-weight: 600;

        z-index: 6;
        right: -3vw;
        position: absolute;
    }

    /* .images-scroll {

        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        overflow: scroll;
    } */


    .images-scroll img {

        width: 100%;
        /* height: 100%; */
        max-height: 70vh;
        max-width: 70vw;



    }

    .images-area {
        display: contents;
        width: 80vw;
        max-height: 70vh;
    }

    < !-- this is html css for text in project description-->
    /*
Copyright (c) 2003-2020, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/

    body {
        /* Font */
        /* Emoji fonts are added to visualise them nicely in Internet Explorer. */
        font-family: sans-serif, Arial, Verdana, "Trebuchet MS", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 12px;

        /* Text color */
        color: #333;

        /* Remove the background color to make it transparent. */
        background-color: #fff;

        margin: 20px;
    }

    .cke_editable {
        font-size: 13px;
        line-height: 1.6;

        /* Fix for missing scrollbars with RTL texts. (#10488) */
        word-wrap: break-word;
    }

    blockquote {
        font-style: italic;
        font-family: Georgia, Times, "Times New Roman", serif;
        padding: 2px 0;
        border-style: solid;
        border-color: #ccc;
        border-width: 0;
    }

    .cke_contents_ltr blockquote {
        padding-left: 20px;
        padding-right: 8px;
        border-left-width: 5px;
    }

    .cke_contents_rtl blockquote {
        padding-left: 8px;
        padding-right: 20px;
        border-right-width: 5px;
    }

    a {
        color: #0782C1;
    }

    ol,
    ul,
    dl {
        /* IE7: reset rtl list margin. (#7334) */
        *margin-right: 0px;
        /* Preserved spaces for list items with text direction different than the list. (#6249,#8049)*/
        padding: 0 40px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: normal;
        line-height: 1.2;
    }

    hr {
        border: 0px;
        border-top: 1px solid #ccc;
    }

    img.right {
        border: 1px solid #ccc;
        float: right;
        margin-left: 15px;
        padding: 5px;
    }

    img.left {
        border: 1px solid #ccc;
        float: left;
        margin-right: 15px;
        padding: 5px;
    }

    pre {
        white-space: pre-wrap;
        /* CSS 2.1 */
        word-wrap: break-word;
        /* IE7 */
        -moz-tab-size: 4;
        tab-size: 4;
    }

    .marker {
        background-color: Yellow;
    }

    span[lang] {
        font-style: italic;
    }

    figure {
        text-align: center;
        outline: solid 1px #ccc;
        background: rgba(0, 0, 0, 0.05);
        padding: 10px;
        margin: 10px 20px;
        display: inline-block;
    }

    figure>figcaption {
        text-align: center;
        display: block;
        /* For IE8 */
    }

    a>img {
        padding: 1px;
        margin: 1px;
        border: none;
        outline: 1px solid #0782C1;
    }

    /* Widget Styles */
    .code-featured {
        border: 5px solid red;
    }

    .math-featured {
        padding: 20px;
        box-shadow: 0 0 2px rgba(200, 0, 0, 1);
        background-color: rgba(255, 0, 0, 0.05);
        margin: 10px;
    }

    .image-clean {
        border: 0;
        background: none;
        padding: 0;
    }

    .image-clean>figcaption {
        font-size: .9em;
        text-align: right;
    }

    .image-grayscale {
        background-color: white;
        color: #666;
    }

    .image-grayscale img,
    img.image-grayscale {
        filter: grayscale(100%);
    }

    .embed-240p {
        max-width: 426px;
        max-height: 240px;
        margin: 0 auto;
    }

    .embed-360p {
        max-width: 640px;
        max-height: 360px;
        margin: 0 auto;
    }

    .embed-480p {
        max-width: 854px;
        max-height: 480px;
        margin: 0 auto;
    }

    .embed-720p {
        max-width: 1280px;
        max-height: 720px;
        margin: 0 auto;
    }

    .embed-1080p {
        max-width: 1920px;
        max-height: 1080px;
        margin: 0 auto;
    }




    /* =============================================== */
    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        position: relative;
        z-index: 5;
        top: 5vh;
    }

    .active,
    .dot:hover {
        background-color: #666666;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }


    .image-area {
        display: contents;
        width: 80vw;
        max-height: 70vh;
    }

    @media screen and (max-width:480px) {
        .project-info {
            min-width: 100vw;
        }


        .project-discription {
            width: 100%;
            font-size: small;
            border: none;
        }

    }
</style>

<body>
    <header>
        <div class="container">
            <nav class="nav-bar">
                <div class="left flex item-centre">
                    <div class="grpicon">
                        <h1>DynoCodes </h1>
                    </div>


                </div>
                <div class="right flex item-centre justify-between">
                    <div>
                        <a href="/">Home</a>
                        <a href="/#about">about</a>
                        <a href="/#pr-pg">Work</a>
                        <a href="/#blog">blogs</a>
                        <a href="/#contact">contact</a>


                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>


        <section class="wrapper">
            <div>
                <div class="project-image">
                    <div>
                        <button class="btn-l" onclick="plusSlides(-1)">
                            <h1>
                                < </h1>
                        </button>
                    </div>
                    <div class="images-area">
                        <div class="images-scroll">

                            <div class="i1 fade"> <img src="{{name['imgs'][0]}}" alt="">
                            </div>
                            <div class="i1 fade"> <img src="{{name['imgs'][1]}}" alt="">
                            </div>
                            <div class="i1 fade"> <img src="{{name['imgs'][2] }}" alt="">
                            </div>

                        </div>
                    </div>

                    <div>
                        <button class="btn-r" onclick="plusSlides(1)">
                            <h1>></h1>
                        </button>
                    </div>
                </div>


                <!-- The dots/circles -->
                <div style="    text-align: center;
            display: block;
            position: relative;
            z-index: 6;
            top: 7.5vh;">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

            </div>



            <div class="project-info flex">
                <div class="project-name" style="font-family: 'Poppins',san-serif;color: white;">
                    <h1>{{name["name"]}}</h1>
                </div>
                <div class="project-discription" style="white-space: pre-line;">
                    
                    <div id="1">
                        {%block body%}{{name["desc"]|safe}}{%endblock%}

                    </div>
                   
                    <br>
                    <span style="font-size:x-large; color:blue;text-decoration:underline;"><a
                            href="{{name['link']}}">Project Link</a></span>
                    <br><br>
                </div>

                <div class="used-langs-page">
                    <div class="heading">
                        <h2>Used languages, libraries</h2>
                    </div>
                    <div class="used-langs">
                        <div class="lang-card">
                            <h1>{{name["libs"][0]}}</h1>
                        </div>
                        <div class="lang-card">
                            <h1>{{name["libs"][1]}}</h1>
                        </div>
                        <div class="lang-card">
                            <h1>{{name["libs"][2]}}</h1>
                        </div>
                        <div class="lang-card">
                            <h1>{{name["libs"][3]}}</h1>
                        </div>
                        <div class="lang-card">
                            <h1>{{name["libs"][4]}}</h1>
                        </div>
                        <div class="lang-card">
                            <h1>{{name["libs"][5]}}</h1>
                        </div>
                    </div>


                </div>



                <div class="used-langs-page">
                    <div class="heading">
                        <h1>project links</h1>
                    </div>
                    <div class="links-big">
                        <a href="{{name['gitrepo']}}"><img
                                src="{{url_for('static', filename='styles/images/Projects/git-icon.png')}}"
                                alt="github"></a>
                        <a href="{{name['yt']}}"><img
                                src="{{url_for('static', filename='styles/images/Projects/YouTube.png')}}" alt=""></a>
                    </div>

                </div>
            </div>


        </section>




    </main>
    <footer>
        <div class="footer-content">
            <h3>DynoCodes</h3>
            <p
                style="text-align: left;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                DynoCodes is a blog website where you will find great Information on web design, Android, Machine
                Learning, Ai and amazing projects. Here each project and concepts are beautifully described step by step
                with the required source code.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/dnyaneshwar.ghule.754570"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/dvghule121/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCp8wp_ZU0DiVvGt5KZd4nWg"><i class="fa fa-youtube"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/dnyaneshwar-ghule-364487213"><i
                            class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">DynoCodes</a> </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/#about">About</a></li>
                    <li><a href="/#contact">Contact</a></li>
                    <li><a href="/#blog">Blog</a></li>
                </ul>
            </div>
        </div>

    </footer>

</body>

</html>