<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>DynoCodes</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/styles.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/utils.css') }}">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Poppins:wght@600&family=Roboto&display=swap');
</style>

<style>
    /** Social Button CSS **/

    .share-btn {
        display: inline-block;
        color: #ffffff;
        border: none;
        padding: 0.1em 0.6em;
        outline: none;
        text-align: center;
        font-size: 0.9em;
        margin: 0 0.2em;
    }

    .share-btn:focus,
    .share-btn:hover {
        text-decoration: none;
        opacity: 0.8;
    }

    .share-btn:active {
        color: #e2e2e2;
    }

    .share-btn.twitter {
        background: #55acee;
    }

    .share-btn.google-plus {
        background: #dd4b39;
    }

    .share-btn.facebook {
        background: #3B5998;
    }

    .share-btn.stumbleupon {
        background: #EB4823;
    }

    .share-btn.reddit {
        background: #ff5700;
    }

    .share-btn.hackernews {
        background: #ff6600;
    }

    .share-btn.linkedin {
        background: #4875B4;
    }

    .share-btn.email {
        background: #444444;
    }
</style>

<body>
    <header>
        <div class="container">
            <nav class="nav-bar">
                <div class="left flex item-centre">
                    <div class="grpicon">
                        <h1><a href="/form"> DynoCodes</a> </h1>
                    </div>


                </div>
                <div class="right flex item-centre justify-between">
                    <div>
                        <a href="#main">Home</a>
                        <a href="#about">about</a>
                        <a href="#pr-pg">Work</a>
                        <a href="#">team</a>
                        <a href="#contact">contact</a>


                    </div>
                </div>
            </nav>
        </div>
    </header>


    <main>
        <section class="card-area ">

            <div id="ca">

                <div class="share-links">
                    <!-- Basic Share Links -->

                    <!-- Twitter (url, text, @mention) -->
                    <a href="https://twitter.com/share?url={{cont['link']}}&text={{cont['title']}}" class="share-btn twitter">
                        Twitter
                    </a>

                    <!-- Facebook (url) -->
                    <a href="https://www.facebook.com/sharer/sharer.php?u={{cont['link']}}" class="share-btn facebook">
                        Facebook
                    </a>

                    <!-- Reddit (url, title) -->
                    <a href="https://reddit.com/submit?url={{cont['link']}}&title={{cont['title']}}" class="share-btn reddit">
                        Reddit
                    </a>

                    <!-- LinkedIn (url, title, summary, source url) -->
                    <a
                        href="https://www.linkedin.com/shareArticle?url={{cont['link']}}&title={{cont['title']}}&summary={{cont['summary']}}&source={{cont['link']}}" class="share-btn linkedin">
                        LinkedIn
                    </a>

                    <!-- Email (subject, body) -->
                    <a href="mailto:?subject=Read this blog&body={{cont['summary']}}" class="share-btn email">
                        Email
                    </a>
                </div>
            </div>
        </section>


    </main>

</body>

</html>